<!DOCTYPE html>
<head>
    <div style='text-align:center'>
    <meta charset="UTF-8">
    <title>Ângela Ieda Schmidt</title>
    <style>
        body { 
            background-color: aquamarine;
        }
        hr {
            background-color: aquamarine;
            border-style: dotted none none;
            border-color: #8064c7;
            border-width: 5px;
            height: 3px;
        }
        h1 { 
            font-family: Palatino, URW Palladio L, serif;
        }
        h2 { 
            font-family: Palatino, URW Palladio L, serif;
        }
        h3 { 
            font-family: Palatino, URW Palladio L, serif;
        }
        ul {
            font-family: Palatino, URW Palladio L, serif;
        }

        </style>
</head>
<body>
    <img width="300px" src="mae.png" alt="Angela Ieda Schmidt Profile Picture">
    <h1>Ângela Ieda Schmidt</h1>
    <h3><em>Tacma Heal e Psicoterapia Reencarnacionista</em></h3>
    <p>PEDIR DESCRIÇÃO DAS TERAPIAS PRA MÃE</p>
    <hr size="1"> </hr>
</div>
    <h3>Cursos Feitos</h3>
    <ul>
        <li> Licenciada em Pedagogia em Uninter</li>
        <li> Pós Graduação em Educação Infantil em Uninter</li>
        <li> Pós Graduação em Psicopedagogia Clínica e Institucional </li>
        <li> Pós Graduação em Neuropsicopedagogia Clínica e Institucional</li>
        <li> Pós Graduação em Neuroeducação</li> 
        <li> Cuidador de Idosos em SENAC</li>
        <li> Terapeuta Holístico em Instituto Reiki TAO</li>
        <li> Sistema Arcturiano de Cura Multidimensional níveis I, II, III e Mestrado em Centro de Cura Cósmica</li>
        <li> Reiki Usui níveis I, II, III e Mestrado em Reiki TAO</li>
        <li> Karuna Ki níveis I, II, III e Mestrado em Reiki TAO</li>
        <li> Psicoterapia Reencarnacionista e Regressão Terapêutica em ABPR</li>
        <li> Psicoterapia Reencarnacionista e Regressão Terapêutica para Crianças em ABPR</li>
        <li> A Arte dos Orgonites</li>
        <li> Gráficos de Radiestesia</li>
        <li> Curso de Cone Chinês</li>
        <li> Geobiologia Espiritual Ambiental</li>
    </ul>
    <hr>
    <h3>Cursos Oferecidos</h3>
    <ul>
   
            <li> Cura Multidimensional Arcturiana (iniciante ao mestrado)</li>
            <li> Cone Hindu/Chinês</li>
            <li> Geobiologia Espiritual</li>
            <li> Reiki Karuna Ki (iniciante ao mestrado)</li>
            <li> Reiki Usui (iniciante ao mestrado)</li>
            <li> Tacma Heal - Técnica </li>
            <li> Tacma Heal - Ancoramento </li>
            <li> Oficina de Orgonites</li>

</ul>
    <hr size="1">
    <h3>Hobbies:</h3> 
    <ul>
        <li>Meditação</li>
        <li>Acampar</li>
        <li>Viajar</li>
        <li>Ouvir música clássica</li>
        <li>Ler livros de auto-evolução</li>
        <li>Estar em uma busca diária de como melhorar a vida mais ainda</li>
</ul>
<hr>
<h4>Contate-me:</h4>
<ul>
    <li><a href="https://www.facebook.com/angela.schmidt.9862">Facebook</a></li>
    <li><a href="https://api.whatsapp.com/message/AXVDXUBH5WLOE1?autoload=1&app_absent=0">Whatsapp</a></li>
    <li><a href="https://www.instagram.com/angelaiedaschmidttacmaheal/">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/ângela-ieda-schmidt-b2b91546/">LinkedIn</a></li>
    <li><a href="https://goo.gl/maps/JhNBhcUMkSqgPYCcA">Endereço do Consultório</a></li>
</ul>
</body>

</html>